<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainScene\InitLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScene\InitLevel.cs" Line="29" Column="11" />
      <File FileName="Assets\Scripts\MainScene\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainScene\SetButtonPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>